spring.application.name=demo
management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}